ENROOT_RUNTIME_PATH /run/enroot/user-$(id -u)
ENROOT_CACHE_PATH /mnt/resource/enroot-cache/user-$(id -u)
ENROOT_DATA_PATH /mnt/resource/enroot-data/user-$(id -u)
ENROOT_TEMP_PATH /mnt/resource/enroot-temp
ENROOT_SQUASH_OPTIONS -noI -noD -noF -noX -no-duplicates
ENROOT_MOUNT_HOME n
ENROOT_RESTRICT_DEV y
ENROOT_ROOTFS_WRITABLE y
MELLANOX_VISIBLE_DEVICES all
